<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Get Paired Devices"
        tools:ignore="MissingConstraints" />

    <!--A layout to display 2 text views, one consisting
        of names and the other displaying their mac ids-->
    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGet"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints">

        <!--Paired devices name-->
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--Paired devices mac ID-->
        <TextView
            android:id="@+id/macAddressTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/nameTv" />

    </RelativeLayout>

</RelativeLayout>